# Data Cleaning

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.dates as mdates
from datetime import datetime

In [2]:
df_sales = pd.read_csv('2. ecommerce sales data 2019.csv')

In [3]:
df_sales.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,City,Postal Code
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,917 1st St,Dallas,TX 75001
1,176559,Bose SoundSport Headphones,1,99.99,04/07/2019 22:30,682 Chestnut St,Boston,MA 02215
2,176560,Google Phone,1,600,04/12/2019 14:38,669 Spruce St,Los Angeles,CA 90001
3,176560,Wired Headphones,1,11.99,04/12/2019 14:38,669 Spruce St,Los Angeles,CA 90001
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,333 8th St,Los Angeles,CA 90001

In [4]:
df_sales['City'].unique()

array([' Dallas', ' Boston', ' Los Angeles', ' San Francisco', ' Seattle',
       ' Atlanta', ' New York City', ' Portland', ' Austin', 'City'],
      dtype=object)

there is a space at the beginning of the word in each row. This is looks like a small problem, but it can be very annoying when we visualize in GDS, especially when filtering in Column City, if we donâ€™t remove the space then we also have to include a space in every filter that we make in GDS.

In [5]:
#trim
df_sales['City'].str.strip().unique()

array(['Dallas', 'Boston', 'Los Angeles', 'San Francisco', 'Seattle',
       'Atlanta', 'New York City', 'Portland', 'Austin', 'City'],
      dtype=object)

One of the important columns when visualizing, especially in sales data, is the date/order_date column, we must ensure that the column is in the appropriate datetime format.

In [6]:
pd.to_datetime(df_sales['Order_date'])

KeyError: 'Order_date'

##### forcing all the fields in the column to be changed to datetime and otherwise return 'NaT'

In [7]:
df_sales['order_date'] = pd.to_datetime(df_sales['Order Date'],errors='coerce')

In [8]:
#check which row can't be converted to datetime
df_sales[df_sales['order_date'].isna()]

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,City,Postal Code,order_date
75,Order ID,Product,Quantity Ordered,Price Each,Order Date,Address,City,Zip Code,NaT
566,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,City,NaN,NaT
598,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,City,NaN,NaT
921,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,City,NaN,NaT
2027,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,City,NaN,NaT
2641,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,City,NaN,NaT
3072,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,City,NaN,NaT
3138,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,City,NaN,NaT
3787,Order ID,Product,Quantity Ordered,Price Each,Order Date,Address,City,Zip Code,NaT
3840,Order ID,Product,Quantity Ordered,Price Each,Order Date,Address,City,Zip Code,NaT

In [9]:
df_sales[df_sales['order_date'].isna()].index

Int64Index([75, 566, 598, 921, 2027, 2641, 3072, 3138, 3787, 3840], dtype='int64')

In [10]:
#delete rows containing NaT
df_sales_cleaned = df_sales.drop(index=df_sales[df_sales['order_date'].isna()].index)
df_sales_cleaned[df_sales_cleaned['order_date'].isna()]

Empty DataFrame
Columns: [Order ID, Product, Quantity Ordered, Price Each, Order Date, Purchase Address, City, Postal Code, order_date]
Index: []

### Cari row yang isinga error/tidak sesuai 
##### ketika kolom order date diubah menjadi datetime akan error (muncul exception)

### Cari row yang isinga error/tidak sesuai 
##### ketika kolom order date diubah menjadi datetime akan error (muncul exception)

In [11]:
df_sales_cleaned.to_csv('sales_cleaned.csv',index=False)

In [13]:
df_sales_cleaned.head(20)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,City,Postal Code,order_date
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,917 1st St,Dallas,TX 75001,2019-04-19 08:46:00
1,176559,Bose SoundSport Headphones,1,99.99,04/07/2019 22:30,682 Chestnut St,Boston,MA 02215,2019-04-07 22:30:00
2,176560,Google Phone,1,600,04/12/2019 14:38,669 Spruce St,Los Angeles,CA 90001,2019-04-12 14:38:00
3,176560,Wired Headphones,1,11.99,04/12/2019 14:38,669 Spruce St,Los Angeles,CA 90001,2019-04-12 14:38:00
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,333 8th St,Los Angeles,CA 90001,2019-04-30 09:27:00
5,176562,USB-C Charging Cable,1,11.95,04/29/19 13:03,381 Wilson St,San Francisco,CA 94016,2019-04-29 13:03:00
6,176563,Bose SoundSport Headphones,1,99.99,04/02/2019 07:46,668 Center St,Seattle,WA 98101,2019-04-02 07:46:00
7,176564,USB-C Charging Cable,1,11.95,04/12/2019 10:58,790 Ridge St,Atlanta,GA 30301,2019-04-12 10:58:00
8,176565,Macbook Pro Laptop,1,1700,04/24/19 10:38,915 Willow St,San Francisco,CA 94016,2019-04-24 10:38:00
9,176566,Wired Headphones,1,11.99,04/08/2019 14:05,83 7th St,Boston,MA 02215,2019-04-08 14:05:00
10,176567,Google Phone,1,600,04/18/19 17:18,444 7th St,Los Angeles,CA 90001,2019-04-18 17:18:00
11,176568,Lightning Charging Cable,1,14.95,04/15/19 12:18,438 Elm St,Seattle,WA 98101,2019-04-15 12:18:00
12,176569,27in 4K Gaming Monitor,1,389.99,04/16/19 19:23,657 Hill St,Dallas,TX 75001,2019-04-16 19:23:00
13,176570,AA Batteries (4-pack),1,3.84,04/22/19 15:09,186 12th St,Dallas,TX 75001,2019-04-22 15:09:00
14,176571,Lightning Charging Cable,1,14.95,04/19/19 14:29,253 Johnson St,Atlanta,GA 30301,2019-04-19 14:29:00
15,176572,Apple Airpods Headphones,1,150,04/04/2019 20:30,149 Dogwood St,New York City,NY 10001,2019-04-04 20:30:00
16,176573,USB-C Charging Cable,1,11.95,04/27/19 18:41,214 Chestnut St,San Francisco,CA 94016,2019-04-27 18:41:00
17,176574,Google Phone,1,600,04/03/2019 19:42,20 Hill St,Los Angeles,CA 90001,2019-04-03 19:42:00
18,176574,USB-C Charging Cable,1,11.95,04/03/2019 19:42,20 Hill St,Los Angeles,CA 90001,2019-04-03 19:42:00
19,176575,AAA Batteries (4-pack),1,2.99,04/27/19 00:30,433 Hill St,New York City,NY 10001,2019-04-27 00:30:00